; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = arduino
## ----- Settings below are for Antmicro Renode integration ----- ##
# Monitor port for Renode integration
monitor_port = socket://localhost:1234
monitor_speed = 115200
# Upload settings for Renode integration
# Here we use uart2 that is the default UART attached in Arduino
# We have to open the UART2 window since the detfault is opening uart4
upload_command = renode $UPLOAD_FLAGS
upload_flags =
    -e include @scripts/single-node/stm32f4_discovery.resc
    -e machine LoadPlatformDescription @stm32f4_discovery-adc.repl
    -e include @stm32f4_debug.resc
    -e machine StartGdbServer 3333 True
    -e logLevel 3           ;Loglevel = Error
    -e emulation CreateServerSocketTerminal 1234 \"externalUART\"
    -e connector Connect usart2 externalUART
    -e showAnalyzer usart2
    -e sysbus LoadELF @$SOURCE
    -e start
# Debug settings for Renode integration
debug_tool = custom
debug_port = localhost:3333
debug_server = renode
    --hide-log
    -e include @scripts/single-node/stm32f4_discovery.resc
    -e machine StartGdbServer 3333 True
    -e logLevel 3           ;Loglevel = Error
    -e emulation CreateServerSocketTerminal 1234 "externalUART"
    -e connector Connect usart2 externalUART
    -e showAnalyzer usart2
debug_extra_cmds =
    monitor start
