
# logLevel 1 adc1
# sysbus LogPeripheralAccess c_adc
# sysbus LogPeripheralAccess adc1

logLevel 1 usart2

# >>> print(*[f'adc1 FeedSample 0xAF{i} {i} 10000' for i in range(0, 15)], sep='\n')
adc1 FeedSample 0xAF0 0 10000
adc1 FeedSample 0xAF1 1 10000
adc1 FeedSample 0xAF2 2 10000
adc1 FeedSample 0xAF3 3 10000
adc1 FeedSample 0xAF4 4 10000
adc1 FeedSample 0xAF5 5 10000
adc1 FeedSample 0xAF6 6 10000
adc1 FeedSample 0xAF7 7 10000
adc1 FeedSample 0xAF8 8 10000
adc1 FeedSample 0xAF9 9 10000
adc1 FeedSample 0xAF10 10 10000
adc1 FeedSample 0xAF11 11 10000
adc1 FeedSample 0xAF12 12 10000
adc1 FeedSample 0xAF13 13 10000
adc1 FeedSample 0xAF14 14 10000
adc1 FeedSample 0xAF15 15 10000
adc1 FeedSample 0xAF16 16 10000
